{
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "no-console": 0,
    "no-shadow": 0,
    "no-param-reassign": 0,
    "no-mixed-operators": 0,
    "global-require": 0,
    "max-len": ["error", {
      "code": 150,
      "ignoreTemplateLiterals": true,
      "ignoreStrings": true,
      "ignoreComments": true
    }],
    "no-underscore-dangle": 0,
    "no-constant-condition": 0,
    "import/no-dynamic-require": 0
  }
}
