{
  "name": "YASP",
  "version": "0.0.0",
  "authors": [
    "Mei-Vern Then <mt2837@columbia.edu>"
  ],
  "main": "index.html",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5",
    "paper-fab-menu": "*",
    "core-elements": "Polymer/core-elements#~0.5.5",
    "bootstrap": "3.3.2"
  }
}
