{
  "name": "yasp",
  "description": "Yet Another (Dota) Stats Page",
  "version": "1.3.0",
  "scripts": {
    "start": "npm run retriever",
    "retriever": "nf -j Procfile.retriever start",
    "parser": "nf -j Procfile.parser start",
    "dev": "nf -j Procfile.dev start",
    "test": "npm run build && istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "prod": "npm install && npm run build && nf export web=1,worker=1,parser=2 -j Procfile.prod -o /etc/init/ && redis-cli KEYS 'match:*' | xargs -n 100 redis-cli DEL && restart foreman",
    "mocha": "mocha",
    "bower": "bower install --allow-root",
    "unparsed": "node runner.js unparsed",
    "constants": "node runner.js constants",
    "fullhistory": "node runner.js fullhistory",
    "updatenames": "node runner.js updatenames",
    "browserify": "browserify public/js/browser.js | uglifyjs > public/js/bundle.js",
    "watchify": "watchify public/js/browser.js -o public/js/bundle.js --debug --verbose",
    "build": "mvn -q -f parser/pom.xml package && npm run browserify && npm run constants",
    "postinstall": "npm run bower"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/yasp-dota/yasp"
  },
  "dependencies": {
    "async": "0.9.0",
    "aws-sdk": "~2.1.13",
    "big-number": "0.3.1",
    "body-parser": "1.12.0",
    "bower": "^1.3.12",
    "browserify": "~9.0.3",
    "c3": "~0.4.9",
    "cal-heatmap": "~3.5.2",
    "compression": "^1.4.1",
    "connect-redis": "^2.2.0",
    "datatables": "~1.10.5",
    "dota2": "~0.6.2",
    "dotenv": "~0.5.1",
    "express": "~4.12.0",
    "express-session": "~1.10.3",
    "foreman": "~1.3.0",
    "http-auth": "~2.2.5",
    "jade": "~1.9.2",
    "jquery": "~2.1.3",
    "kue": "~0.8.11",
    "moment": "~2.9.0",
    "monk": "0.9.1",
    "multer": "~0.1.8",
    "multiparty": "^4.1.1",
    "numeral": "~1.5.3",
    "parse-redis-url": "0.0.2",
    "passport": "0.2.1",
    "passport-steam": "0.1.4",
    "paypal-rest-sdk": "~1.5",
    "poet": "~2.0.0",
    "qtip2": "~2.2.0",
    "recaptcha": "1.2.0",
    "redis": "0.12.1",
    "request": "~2.53.0",
    "socket.io": "^1.3.4",
    "steam": "~0.6.7",
    "streamifier": "~0.1.0",
    "uglify-js": "~2.4.16",
    "winston": "0.9.0"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "istanbul": "~0.3.6",
    "database-cleaner": "~0.9.1",
    "mongodb": "~1.4.31",
    "coveralls": "2.11.2",
    "nock": "~0.59.1",
    "zombie": "~2.5.1",
    "watchify": "~2.4.0"
  }
}
